


.landing-cards-card{
    margin-top: 3rem;
    line-height: 50px;
    border: none;
}

.landing-card-circle {
    margin-top: 1rem;
    width: 50%;
    border: 1px solid #E55E2E;
    margin: auto;
    /* background: #E55E2E; */
    border-radius: 50%;
    /* font-size: 104px; */
}
#card__card{
    margin-top: 1rem;
    padding: 3rem;
    box-shadow: 2px 3px 10px rgb(173, 173, 173);
    /* border: 1px solid black; */
}

#card__card h1{
    font-size: 56px;
    /* border: 1px solid black; */
    background: #da3a00;
    border-radius: 80%;
    width: 50%;
    margin: auto;
    /* height: 180px; */
    /* padding: 0px; */

    color: #fff;
}
.rating-stars-cards i{
    color: #FDCC0D;
    font-size: 22px;
}

.btn-second button {
    background: #fff;
    color: #E55E2E;
}
.card-title{
    font-weight: lighter;
    font-size: 18px;
}

.debra-review h3{
    margin-top: 1rem;
    font-size: 14px;
}
.debra-review p{
    font-size: 14px;
}
.bottom-card-icon h6{
    font-weight: lighter;
    /* background: wheat; */
}
.bottom-card-icon{
    background: rgb(250, 247, 243);
    border-radius: 10px;
    padding: 10px;
}
.reflection-para{
    font-size: 12px;
}
.section span {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #E55E2E;



}

.section {
    margin-top: 3rem;
}

.section h1 {
    font-family: 'Libre Bodoni';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

p {
    font-family: 'Prompt';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    text-align: center;
    color: #5A5A5A;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 96%;
    margin: auto;
    gap: 70px;
    margin-top: 50px;
    padding-bottom: 50px;
}

.cards h5 {
    font-family: 'Prompt';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}


/* .cleaning-img-content{
    display: grid;
    grid-template-columns: 1fr 800px;
} */


#btn-btn-id {
    font-family: 'Prompt';
    font-style: normal;
    font-weight: bolder;
    font-size: 18px;
    line-height: 180%;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    color: #000000;


}



#btn-btn-id:hover {
    border: 2px solid #E55E2E;
    color: #E55E2E;

}

#btn-btn-id:focus {
    border: 3px solid #E55E2E;
    color: #E55E2E;
    background: white;
    /* border: none; */
}

.two-di{
    /* margin-top: 0rem; */
    justify-content: center;
    margin-left: 10rem;
    /* gap: 0rem; */
}

.footer{
    gap: 1rem;
    margin-left: 7rem;
}



@media screen and (max-width: 850px) {
    .navbar{
        background: #fff;
    }

    /* .main-content-logo-img{
        width: 100%;
    } */

    .navbar-toggler-icon i{
        font-size: 33px;
    }
    #list-nav a {
        /* position: static; */
        color: #5A5A5A;
        font-weight: 500;
        /* text-shadow: 1px 2px 4px #000000; */
    
    
    }
    #list-nav{
        background: #fff;
        transition: 1s;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 66%;
        margin: auto;
        gap: 1rem;
        margin-top: 10px;
        padding-bottom: 50px;
        border-radius: 10px;
    }

    #card__card h1{
        font-size: 56px;
        /* border: 1px solid black; */
        background: #da3a00;
        border-radius: 100%;
        width: 30%;
        margin: auto;
        /* height: 180px; */
        /* padding: 0px; */
    
        color: #fff;
    }

       
    #main-container{
        width: 100%;
        height: 40vh;
        /* margin-top: 520rem; */
    }
    .two-di{
        margin-top: 0rem;
        justify-content: center;
        margin-left: 0rem;
        gap: 0rem;
    }
    #footer-content{
        height: 100vh;
    }
    .footer {
        margin-top: -10rem;
        width: 100%;
        height: 50vh;
        
        grid-template-columns: 1fr 1fr;
        margin-left: 2rem;
        /* overflow: hidden; */
        /* scroll-behavior: auto; */
    }
    .footer-img-footer img{
        width: 110%;
    }
    .footer img{
        width: 150%;
    }
    .footer_2{
        margin-top: -10rem;
        height: fit-content;
    }
    .about-imgOne{
        width: 80%;
    }
    .socail{
        display: flex;
    }
}

@media screen and (max-width: 500px) {
    .navbar{
        background: #fff;
    }

    .navbar-toggler-icon i{
        font-size: 33px;
    }
    #list-nav a {
        /* position: static; */
        color: #5A5A5A;
        font-weight: 500;
        /* text-shadow: 1px 2px 4px #000000; */
    
    
    }
    #list-nav{
        background: #fff;
        transition: 1s;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 96%;
        margin: auto;
        gap: 0;
        margin-top: 10px;
        padding-bottom: 50px;
    }


    .section{
        margin-top: 2rem;
    }
       
    #main-container{
        width: 100%;
        height: 40vh;
        /* margin-top: 520rem; */
    }
    .two-di{
        margin-top: 0rem;
        justify-content: center;
        margin-left: 0rem;
        gap: 0rem;
    }
    #footer-content{
        height: 100vh;
    }
    .footer {
        margin-top: -10rem;
        width: 100%;
        height: 50vh;
        
        grid-template-columns: 1fr 1fr;
        margin-left: 2rem;
        /* overflow: hidden; */
        /* scroll-behavior: auto; */
    }
    .footer-img-footer img{
        width: 100%;
    }
    .footer img{
        width: 170%;
    }
    .footer_2{
        margin-top: -10rem;
        height: fit-content;
    }
    .about-imgOne{
        width: 80%;
    }
}