* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.contact-us {
    width: 491px;
    height: 656px;
    padding: 5rem;
    background: #FFFFFF;
    box-shadow: 30px 0px 30px rgba(229, 94, 46, 0.1), 9px 14px 35px rgba(229, 94, 46, 0.1);
    border-radius: 35px;

}

.about-content {
    /* margin-left: 8rem; */
    margin-top: 2rem;
}

.about-content h6 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;


    /* primary */

    color: #E55E2E;

}

.about-content h2 {
    font-family: 'Libre Bodoni';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    /* line-height: 150%; */
    /* identical to box height, or 72px */

    /* text-align: center; */
    text-transform: capitalize;

    /* Color 3 */

    color: #000000;
}








#about-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    height: 120vh;
    margin-top: 2rem;
}

.about-imgOne img{
    width: 120%;
}

.main-img {
    width: 557px;
    height: 578.55px;
    /* position: relative; */
}

.about-imgTwo {
    position: absolute;
    top: 40%;
    left: 10%;
}

.right-about h2 {
    font-family: 'Libre Bodoni';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    /* identical to box height, or 72px */

    text-transform: uppercase;

    /* Color 3 */

    color: #000000;
}

.right-about p {
    font-family: 'Prompt';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    /* or 32px */


    /* Color 4 */

    color: #5A5A5A;
}


.btn-learn button {
    padding: 16px 24px;
    gap: 10px;

    width: 162px;
    height: 59px;

    /* primary */

    background: #E55E2E;
    border-radius: 50px;
    border: none;
    color: #FFFFFF;
    text-transform: uppercase;

}

.footer{

    margin-left: 7rem;
}
.footer img{
    width: 190%;
}
.socail-about-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 2rem;
}
.socail-about-icons i{
    font-size: 26px;
    cursor: pointer;
}
.socail-about-icons i:hover{
    color: #E55E2E;
    
}










@media screen and (max-width: 1024px) {

    #map-content-main{
        display: flex;
        flex-direction: column;
        height: 220vh;
        margin: auto;
    }   
        


    .contact-map img{
            width: 110%;
            height: 100%;
        }

        .contact-us {
            width: 100%;
            /* height: 100%; */

        }
        .socail-icons img {
            width: 30px;
            margin-right: 1rem;
            /* padding: 1rem; */
            /* padding-left: 1.4rem; */
        }
        .about-imgTwo {

            top: 330%;
            left: 35%;
        }
     
        #about-main {
            /* display: grid; */
            grid-template-columns: 1fr ;
            /* gap: 8rem; */
            height: 230vh;
            margin-top: 10rem;
            /* text-align: center; */
            /* width: 100%; */
        }
        .awards-about {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .img-star {
            /* position: absolute; */
            width: 80px;
            height: 80px;
            left: 68%;
            top: 300%;
        
        }
        
        .founder-main {
            grid-template-columns: 1fr ;
            /* height: 60vh; */
            width: 100%;

        }
        .right-founder{
            margin-top: -20rem;
        }
}



@media screen and (max-width: 786px) {
    

#about-main {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 4rem;
    height: 120vh;
    margin-top: 2rem;
    margin-bottom: 20rem;
}

    .about-imgOne img{
        width: 100%;
    }

    #footer-content{
        height: 100vh;
    }
    .footer {
        margin-top: -10rem;
        width: 100%;
        height: 50vh;
        
        grid-template-columns: 1fr 1fr;
        margin-left: 4rem;
        /* overflow: hidden; */
        /* scroll-behavior: auto; */
    }
    .footer-img-footer img{
        width: 110%;
    }
    .footer img{
        width: 290%;
    }
    .footer_2{
        margin-top: -10rem;
        height: fit-content;
    }
    .about-imgOne{
        width: 80%;
    }

  
}


@media screen and (max-width: 500px) {


    .contact-map img{
            width: 110%;
            height: 100%;
        }

        .contact-us {
            width: 100%;
            /* overflow: hidden; */
            /* height: 100%; */


        }
        
            #about-main {
            /* display: grid; */
            grid-template-columns: 1fr ;
            gap: 3rem;
            height: 100vh;
            margin-top: 2rem;
            text-align: center;
        }
     
     .about-imgTwo{
        width: 100%;
        left: 0%;
        top: 300%;
     }
     .main-img{
        width: 100%;
        height: 100%;
     }
 

      
    
      #main-container{
        margin-top: -40rem;
        width: 100%;
        height: 40vh;
        /* margin-top: 520rem; */
    }
    .two-di{
        margin-top: 0rem;
        justify-content: center;
        margin-left: 0rem;
        gap: 0rem;
    }
    #footer-content{
        height: 100vh;
    }
    .footer {
        margin-top: -10rem;
        width: 100%;
        height: 50vh;
        
        grid-template-columns: 1fr 1fr;
        margin-left: 2rem;
        /* overflow: hidden; */
        /* scroll-behavior: auto; */
    }
    .footer-img-footer img{
        width: 110%;
    }
    .footer img {
        width: 260%;
    }
    
    .footer_2{
        margin-top: -10rem;
        height: fit-content;
    }
    .about-imgOne{
        width: 80%;
    }


}